.PB-Section {
	
	background-color: #E9E9ED;
	margin: 0 -100px;
	margin-top: 250px;

	@media screen and (max-width: 1000px) {
			display: flex;
			justify-content: center;
			margin: 0 -20px;
			// margin-top: -100px;
	}
	
	@media screen and (max-width: 500px) {
		
			margin: 0 -10px;
	
	}
	
	.content_wrapper {
		padding: 120px 100px;
		
		
		display: flex;

		@media screen and (max-width: 1000px) {
			flex-direction: column;
			align-items: center;
			// width: 40%;
			// margin-left: 30px;
			padding: 0;
			// padding-left: 55px;
			
		}
		
		.weCode {
			display: flex;
			flex-direction: column;
			
			width: 50%;

			@media screen and (max-width: 1000px) {
			
				// justify-content: flex-start;
				// align-items: center;
				// text-align: left;
				align-content: center;
				width: 60%;
			}

			h2 {
				font-size: 3rem;
				font-family: 'DIN';

				@media screen and (max-width: 1000px) {
					
					font-size: 1.5rem;
				}
			}

			p {
				width: 400px;
				font-size: 0.9375rem;
				font-family: 'RobotoMono-Regular';
				color: #696974;
				padding-top: 35px;
				
				
			}

			@media screen and (max-width: 1000px) {
				p {
					width: auto;
				}

				p:nth-of-type(1) {
					display: none;
				}

				p:nth-of-type(3) {
					display: none;
				}
			}
		}

		.card_block {
			
			
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;

			@media screen and (max-width: 1000px) {
				flex-direction: column;
				// align-items: flex-start;
				// width: 50%;
				padding-top: 48px;
				align-content: center;
			}

			.card_content {
				width: calc(330px - 20px);
				display: flex;
				
				background-color: white;
				border-radius: 12px;
				margin: 20px;
				margin-top: 0;
				margin-right: 0;
				padding: 20px;

				@media screen and (max-width: 1000px) {
					// margin-left: -90px;
					margin-left: 0;
				}

				.img {
					.image {
						width: 44px;
						height: 44px;
						border-radius: 50%;
						background-color: blue;
					}
				}

				.title {
					padding-left: 12px;
					h3 {
						font-family: 'DINE-1451';
						font-size: 1.125rem;
					}

					p {
						font-size: 0.9375rem;
						font-family: 'RobotoMono-Regular';
						color: #696974;
						padding-top: 14px;
					}

					.pGrey {
						color:#B1B1B8;
						font-family: 'RobotoMono-Regular';
						font-size: 0.875rem;
						padding-top: 4px;
					}

					
				}
			}
		}
	}
}