.react-autosuggest__container {
	position: relative;
}

.react-autosuggest__input {
	width: 100%;

	padding: 20px 16px;
	font-family: Helvetica, sans-serif;
	font-weight: 300;
	font-size: 16px;
	border: 1px solid #e9e9ed;
    border-radius: 8px;
    
    &::placeholder {
        color: #B1B1B8;
    }
}

.react-autosuggest__input--focused {
	outline: none;
}

.react-autosuggest__input--open {
}
.custom-styles_span {
	width: 100%;
	min-height: 46px;
    border-bottom: 1px solid #e9e9ed;
    display: flex;
	align-items: center;
	margin: -7px 0;
	padding: 27px 0;
}
.react-autosuggest__suggestions-container {
	display: none;
}

.react-autosuggest__suggestions-container--open {
    display: block;
    max-height: 217px;
    overflow: hidden;
	position: absolute;
	top: 70px;
	width: 100%;
	border: 0.5px solid #e9e9ed;
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
	
	font-weight: 500;
	font-size: 15px;
	
	z-index: 2;
}

.react-autosuggest__suggestions-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.react-autosuggest__suggestion {
	cursor: pointer;
    // margin: 17px 15px;
    margin: 0 15px 0 15px;
}

.react-autosuggest__suggestion--highlighted {
 
    transition: 0.4s;
    color: #1371FD;
}
