.card-content {
	max-width: 260px;
	background-color: white;
	border-radius: 10px;

	@media screen and (max-width: 1000px) {
		max-width: 100%;
		
	}
	.card-img {
		 position: relative;

		 @media screen and (max-width: 1000px) {
			
			
		}

		.card-bg {
			@media screen and (max-width: 1000px) {
				display: none;
			}
		}

		.card-img-logo {
			position: absolute;
			bottom: -50%;
			left: 22%;
			
			max-width: 58%;

			@media screen and (max-width: 1000px) {
				
			position: unset;
			
			}

			
		}

		
	}

	.card-text {
		padding: 60px 18px 20px 18px ;

		@media screen and (max-width: 1000px) {
			
		}

		p {
			font-size: 0.9375rem;
		font-family: 'RobotoMono-Regular';
		color: #696974;
		text-align: center;

		@media screen and (max-width: 1000px) {
			text-align: left;
		}
		}
	}
}


