.wizard-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgb(0, 0, 0);
	z-index: 70;
    transition: 0.5s;
}

.wizardModal-enter {
	opacity: 0;
	transform: scale(0.9);
}
.wizardModal-enter-active {
	opacity: 1;
	transform: translateX(0);
	transition: opacity 300ms, transform 300ms;
}
.wizardModal-exit {
	opacity: 1;
}
.wizardModal-exit-active {
	opacity: 0;
	transform: scale(0.9);
	transition: opacity 200ms, transform 300ms;
}
