section {
	> img.large_image {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		z-index: -1;

		@media screen and (max-width: 1000px) {
		display: none;
		}

		@media screen and (min-width: 1600px) {
			// width: 48%;
			}

			@media screen and (min-width: 1700px) {
				// width: 40%;
				}
	}



		> img.mobile_image {
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 610px;
				z-index: -1;

				

			@media screen and (min-width: 1000px) {
				display: none;
				}

			@media screen and (max-width: 1000px) {
				display: block;
				
				}
		}


	.grid_wrapper {
		padding-top: 100px;
		display: grid;
	
		grid-template-columns: repeat(2, 50%);
		// grid-template-rows: repeat(3, max-content);
		// grid-template-rows: repeat(3, min-content);
		grid-template-rows: repeat(3, minmax(min-content, max-content));
		grid-template-areas: "section_title  code"
													"section_text  image "
													"button        image";

	@media screen and (max-width: 1000px) {
		padding-top: 40px;

		grid-template-rows: repeat(4, minmax(min-content, max-content));

		grid-template-areas: "section_title  section_title "
													"button        button  "
													"image         code"
													"section_text  section_text ";

	}											
		

		.section_title {
			grid-area: section_title; 
			align-self: center;

			@media screen and (max-width: 1000px) {
				justify-self: center;
			}
				
				h1 {

				font-family: 'DINE-1451';
				font-size: 3.875rem;
				line-height: 70px;
				// margin: 0 auto;
				
				padding-bottom: 24px;

		
					@media screen and (min-width: 1600px) {
					width: 720px;
					font-size: 3.875rem;
					
				}

					@media screen and (min-width: 1200px) {
					font-size: 3rem;
					line-height: 70px;
				
				}

				@media screen and (max-width: 1100px) {
					font-size: 2.7rem;
					line-height: 50px;
					
				}

				@media screen and (max-width: 1000px) {
					color: white;
					font-size: 1.75rem;
					width: 280px;
					line-height: 40px;
					text-align: center;
				
				}

		
				

				span {
					color: #1371FD;

					@media screen and (max-width: 1000px) {
						color: white;

						border-bottom: 2px solid white;
					}
				}
			}
			
		}

		.section_text {
			grid-area: section_text;
			
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@media screen and (max-width: 1000px) {
				align-items: center;
				padding-top: 40px;
			}

			p {
				font-family: 'RobotoMono-Regular';
				font-size: 0.9375rem;
				color: #696974;
				line-height: 20px;

				@media screen and (max-width: 500px) {
					align-items: center;
					padding-top: 20px;
					
				}

				@media screen and (max-width: 1000px) {
					font-size: 1.0625rem;
					color: white;
					max-width: 335px;
					padding-top: 20px;
					text-align: center;
					border-top: 1px solid white;
				}

				@media screen and (max-width: 1100px) {
					font-size: 0.8rem;
				}
				
			}
			.arrow {

				

				img.large {
					width: 32px;
					margin-right: 32px;
					// background-color: black;

					@media screen and (max-width: 1000px) {
						display: none;

						&:nth-child(1) {
							position: absolute;
							top: 220px;
							left: 320px;
		
							&:hover {
								background-color: blue;
							}
						}
						
		
						 &:nth-child(2) {
							position: absolute;
							top: 220px;
							right: 320px;
		
							&:hover {
								background-color: purple;
							}
						}
					}
					
				}

				img.mobile {
					width: 40px;
					height: 40px;
					// margin-right: 32px;
					// background-color: black;

					@media screen and (max-width: 1000px) {
						display: block;

						&.ArrowLeft {
							position: absolute;
							top: calc(193px);
							// left: 300px;
							left: 30px;
		
							&:hover {
								background-color: blue;
							}
						}
						
		
						&.ArrowRight {
							position: absolute;
							top: calc(193px);
							// right: 310px;
							right: 30px;

		
							&:hover {
								background-color: purple;
							}
						}
					}
					
				}
			}

		
		}

		.button {
			grid-area: button;
			align-self: end;

			@media screen and (min-width: 1601px) {
				align-self: center;
			}

			@media screen and (max-width: 1000px) {
				justify-self: center;
				padding-bottom: 29px;
			
			}

			button {
				display: flex;
				align-items: center;
				font-family: 'RobotoMono-Regular';
			font-size: 1rem;
			color: white;
			padding: 13px 32px;
			border: none;
			background: #1371FD;
			border-radius: 4px;

			@media screen and (max-width: 1000px) {
				padding: 8px 12px;
				background-color: white;
				color: #1371FD;
			}
			
			

			span {
				width: 12px;
				height: 1px;
				background-color: white;
				display: block;
				margin-left: 12px;
				position: relative;

				@media screen and  (max-width: 1000px) {
					display: none;
				}

				&::after {
					content: "";
					display: block;
					position: absolute;
					background-color: white;
					top: -3px;
					right: 0;
					width: 7px;
					height: 1px;
					transform: rotate(45deg);

				}

				&::before {
					content: "";
					display: block;
					position: absolute;
					background-color: white;
					top: 3px;
					right: 0;
					width: 7px;
					height: 1px;
					transform: rotate(-45deg);

				}
				
			}
			}
		}

		.code_window {
			grid-area: code;
			justify-self: start;

			@media screen and (max-width: 1000px) {
				align-self: center;
			}
			
			.code_block {
				width: 400px;
				height: 203px;
				background-color: grey;
				margin-top: -30px;
				margin-left: 130px;
				
				@media screen and (max-width: 1200px) {
					width: 350px;
					height: 180px;
				}

				@media screen and (max-width: 1000px) {
					margin-top: 0;
					margin-left: -25px;
					width: 181px;
					height: 122px;
				}
			}
		}

		.working_image {
			
			grid-area: image;
			display: flex;
			justify-content: center;

			@media screen and (max-width: 1000px) {
				
				justify-content: flex-end;
			}

			img {
				margin-top: -50px;
				max-width: 40%;
				// margin-left: 150px;



				@media screen and (max-width: 1200px) {
					max-width: 38%;
					margin-top: -30px;
				}

				@media screen and (max-width: 1000px) {
					// width: 40%;
					max-width: 165px;
					height: 155px;
					margin-top: 0;
					
				}

				@media screen and (max-width: 500px) {
					max-width: 155px;
					height: 145px;
					
				}
			}
		}
	}
}


				
					
				
	// 			}