.languages-selected-tags_output {
	border-bottom: 1px solid #e9e9ed;
	margin: 16px 0 24px 0;
	padding-bottom: 8px;

	min-height: 45px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-transition: 0.3s;
	transition: 0.3s;

	.selected_tag {
		background: #1371fd;
		padding: 0 14px;
		height: 28px;
		border-radius: 4px;
		color: white;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-moz-box-align: center;
		align-items: center;
		margin: 0 8px 8px 0;
		-webkit-transition: 0.3s;
		transition: 0.3s;

		p {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-size: 14px;

			height: 16px;
		}

		img {
			width: inherit;
			margin-left: 8px;
			&:hover {
				cursor: pointer;
			}
		}
	}
}

.languages-popular-tags_output {
	margin: 0 0 24px 0;
	padding: 0 0 8px 0;
	min-height: 28px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-transition: 0.3s;
	transition: 0.3s;

	.popular_tag {
		border: 1px solid #e9e9ed;
		padding: 0 14px;
		height: 28px;
		border-radius: 4px;
		color: #696974;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-moz-box-align: center;
		align-items: center;
		margin: 0 8px 8px 0;
		-webkit-transition: 0.3s;
		transition: 0.3s;

		&:hover {
			-webkit-transition: 0.2s;
			transition: 0.2s;
			border: 1px solid rgba(19, 113, 253, 0.3);
			box-shadow: 0px 0px 2px #2168eb;
			cursor: pointer;
		}

		p {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-size: 14px;
		}
	}
}
