input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-transition: background-color 5000s ease-in-out 0s;
	transition: background-color 5000s ease-in-out 0s;
}

input {
	padding: 20px 16px;
	border-radius: 8px;
	border: 1px solid #e9e9ed;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	font-size: 15px;
	color: #171725;

	&:focus {
		box-shadow: 0px 0px 2px #2168eb;
		-webkit-transition: 0.2s;
		transition: 0.2s;
		border: solid 1px rgba(19, 113, 253, 0.3);
	}

	&::-webkit-input-placeholder {
		color: #b1b1b8;
	}

	&::-moz-placeholder {
		color: #b1b1b8;
	}

	&:-ms-input-placeholder {
		color: #b1b1b8;
	}

	&::-ms-input-placeholder {
		color: #b1b1b8;
	}

	&::placeholder {
		color: #b1b1b8;
	}
}

textarea {
	resize: none;
	padding: 7px 16px;
	border-radius: 8px;
	border: 1px solid #e9e9ed;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	font-size: 15px;
	color: #171725;

	&:focus {
		box-shadow: 0px 0px 2px #2168eb;
		-webkit-transition: 0.2s;
		transition: 0.2s;
		border: solid 1px rgba(19, 113, 253, 0.3);
	}
}

@media screen and (max-width: 410px) {
	input {
		&::-webkit-input-placeholder {
			font-size: 13px;
		}
		&::-moz-placeholder {
			font-size: 13px;
		}
		&:-ms-input-placeholder {
			font-size: 13px;
		}
		&::-ms-input-placeholder {
			font-size: 13px;
		}
		&::placeholder {
			font-size: 13px;
		}
	}
}

.tags-fade-enter {
	opacity: 0;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

.tags-fade-enter-active {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: opacity 300ms, -webkit-transform 500ms;
	transition: opacity 300ms, -webkit-transform 500ms;
	transition: opacity 300ms, transform 500ms;
	transition: opacity 300ms, transform 500ms, -webkit-transform 500ms;
}

.tags-fade-exit {
	opacity: 1;
}

.tags-fade-exit-active {
	opacity: 0;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: opacity 300ms, -webkit-transform 500ms;
	transition: opacity 300ms, -webkit-transform 500ms;
	transition: opacity 300ms, transform 500ms;
	transition: opacity 300ms, transform 500ms, -webkit-transform 500ms;
}

.wizard-content-enter {
	opacity: 0;
}

.wizard-content-enter-active {
	opacity: 1;
	-webkit-transition: opacity 500ms;
	transition: opacity 500ms;
}

.wizard-content-exit {
	opacity: 1;
}

.wizard-content-exit-active {
	opacity: 0;
	-webkit-transition: opacity 500ms;
	transition: opacity 500ms;
}