.card-costomize {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	
	.smile-img {
		width: 56px;
		height: 56px;
	}

	.text-costomize {
		padding-top: 24px;
		padding-bottom: 60px;
	}

	.button {
		button {
			background-color: #1371FD;
			color: white;
			font-family: 'RobotoMono-Regular';
			letter-spacing: 1px;
			padding: 12px 41px;
			border-radius: 6px;
			border: none;
		}
	}
}