h2 {
	font-size: 3rem;
	font-family: 'DIN';
}

.TB-Section {
	.TB-content {

		

		.TB-title {
			max-width: 670px;
			text-align: center;
			margin: 0 auto;
			padding-top: 120px;

			p {
				font-size: 0.9375rem;
				font-family: 'RobotoMono-Regular';
				color: #696974;
				max-width: 500px;
				margin: 0 auto;
				padding: 16px 0 90px 0;

			}
		}

		// .TB-card {
		// 	display: flex;
		// 	justify-content: space-between;

		// 	@media screen and (max-width: 1000px) {
		// 		flex-direction: column;
		// 		// align-items: center;
				
		// 	}
		// }

		.center {
			@media screen and (max-width: 1000px) {
				justify-content: center;
				display: flex;
			}

			.TB-card {
				display: flex;
				justify-content: space-between;
	
				@media screen and (max-width: 1000px) {
					flex-direction: column;
					max-width: 60%;
					// align-items: center;
					
				}
			}
		}
	}
}